# use your own firebase configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDt8MCRuhd4Gktdk3VmLfp6kQ2tb4UwWFE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fireblog-280fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fireblog-280fb-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fireblog-280fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fireblog-280fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=38050880838
NEXT_PUBLIC_FIREBASE_APP_ID=1:38050880838:web:1ae150d62982be8de3d947