# use your own firebase configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAmeAMNRWtllUGnB-hhTtTl5eoDrGbEK4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogg-5bd96.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://blogg-5bd96-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogg-5bd96
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogg-5bd96.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407735726907
NEXT_PUBLIC_FIREBASE_APP_ID=1:407735726907:web:a72772e95922d40ef9fd1e

